## MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=mydatabase

## MongoDB credentials
MONGO_URI='mongodb://localhost:27017/hexafood'