
## AWS SQS
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID="000000000000"
AWS_SQS_ENDPOINT="http://localstack:4566"
AWS_SQS_NOVO_PEDIDO_QUEUE_NAME="novo_pedido"

## MongoDB credentials
MONGO_URI='mongodb://localhost:27017/hexafood'