## MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=mydatabase

MONGODB_URL="mongodb://mongouser:mongopassword@mongo:27017/mydatabase"